body {
  margin: 0;
}

.page-diff {
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 8px;
  padding: 8px;
  box-sizing: border-box;
}

.edit-side-sheet {
	.semi-sidesheet-inner {
		max-width: 100vw;
	}

	.semi-sidesheet-header {
		border-bottom: 1px solid var(--semi-color-border);
	}

	.semi-sidesheet-body {
		> .section {
			> .semi-divider {
				margin-bottom: 12px;
			}
			margin-top: 24px;
		}

		.section-record {
			.item {
				width: 100%;
				display: flex;
				flex-direction: row;
				gap: 8px;
				align-items: center;

				> .account {
					flex-grow: 1;
					flex-shrink: 1;

					.semi-select {
						width: 100%;
					}
				}
			}
		}
	}

	.semi-sidesheet-footer {
		display: flex;
		flex-direction: row;
		gap: 8px;
		border-top: 1px solid var(--semi-color-border);
		justify-content: flex-end;
	}
}

.result-card {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	display: flex;
	flex-direction: column;

	.semi-card-body {
		overflow: hidden;
		flex-grow: 1;
		flex-shrink: 1;

		.diff-table {
			height: 100%;
			overflow: hidden;

			.diff-add > .semi-table-row-cell {
				background-color: rgba(var(--semi-green-5), 0.3);
			}
			.diff-add:hover > .semi-table-row-cell {
				background-color: rgba(var(--semi-green-5), 0.2);
			}

			.diff-remove > .semi-table-row-cell {
				background-color: rgba(var(--semi-red-5), 0.3);
			}
			.diff-remove:hover > .semi-table-row-cell {
				background-color: rgba(var(--semi-red-5), 0.2);
			}

			.diff-high > .semi-table-row-cell {
				background-color: rgba(var(--semi-yellow-2), 0.2);
			}
			.diff-high:hover > .semi-table-row-cell {
				background-color: rgba(var(--semi-yellow-2), 0.1);
			}
		}

	}
}
